TRUNCATE TABLE Autorisation
TRUNCATE TABLE Transaction_Link_Amem
TRUNCATE TABLE Transaction_Link_Provider
TRUNCATE TABLE Transaction_Provider
TRUNCATE TABLE Transaction_Store
TRUNCATE TABLE Transaction_Store_List

